.disable {
    opacity: 0.3;
}

/* <!--Header--> */

#fullscreen {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0 auto;
    height: 80px;
    z-index: 9998;
}

#full {
    width: 1140px;
    position: relative;
    top: 0;
    margin: 0 auto;
    z-index: 9997;
}


header .logo > a {
    display: block;
    width: 120px;
    height: 0;
    overflow: hidden;
    padding-top: 80px;
    background: url(../img/libracelia.png) 0 no-repeat;
    background-size: 90%;
    padding-right: 40px;
    border-bottom: 1px solid #f1f1f1;
    float: left;
}

ul.header-nav {
    width: 60%;
    float: left;
}

header li {
    text-transform: uppercase;
    list-style-type: none;
    margin: 0 auto;
    float: left;
}

header li > a {
    font-size: 13px;
    color: #000;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 800;
    line-height: 80px;
    display: inline-block;
    border-bottom: 0;
}

.menu-index {
    position: fixed;
    right: 5%;
    top: 30px;
    z-index: 99999;
    padding: 20px;
    background: black;
    cursor: pointer;
}

.menu-index i {
    float: right;
    font-size: 18px;
    color: white;
    padding-right: 0px !important;
}

.clear {
    clear: both;
}


/* <!--Content--> */
/* <!--Content--> */

#ajax-content {
    width: 100%;
}

.content {
    position: relative;
    width: 1140px;
    margin: 50px auto;
}

.content .text-intro {
    width: 1140px;
    margin-top: 150px;
    margin: 150px auto 0;
}

.one-column {
    width: 40%;
    position: relative;
    float: left;
}

.content .text-intro h1 {
    font-size: 43px;
    width: 60%;
    text-transform: uppercase;
    color: #000000;
    font-weight: 900;
    line-height: 70px;
}

.content .text-intro p {
    font-size: 13px;
    color: #8d8d8d;
    margin-top: 30px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 1px;
    width: 40%;
}

.one-column p {
    width: 70% !important;
}

.two-column b {
    color: #333;
}

.two-column {
    width: 60%;
    position: relative;
    float: left;
}

.content .text-intro p {
    font-size: 13px;
    color: #8d8d8d;
    margin-top: 30px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 1px;
    width: 40%;
}

.two-column p {
    width: 100% !important;
}


/* <!--Portfolio grid--> */

.portfolio-grid {
    width: 1170px;
    position: relative;
    margin: 30px auto;
    overflow: hidden;
}

li.grid-item {
    width: 360px;
    position: relative;
    float: left;
    padding: 15px;
    /* background-color: #F5F5F5; */
}

li.grid-itemx {
    width: 360px;
    position: relative;
    float: left;
    padding: 5px;
    background-color: #F5F5F5;
}

li.grid-item img {
    width: 360px;
}

li.grid-itemx img {
    width: 360px;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    border-bottom: 1px solid #dedede;
}


.grid-hover {
    position: absolute;
    width: 360px;
    height: 100%;
    top: 0;
    background:#000000d0;
    z-index: 2;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}


.grid-hover:hover {
    opacity: 0.9;
}

.grid-hover h1 {
    font-size: 23px;
    bottom: 48px;
    left: 28px;
    position: absolute;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 900;
    line-height: 50px;
}

.grid-hover p {
    font-size: 13px;
    bottom: 20px;
    left: 28px;
    position: absolute;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 50px;
}